// The file is the result of running xxd on a feather file
// and then me annotating everything as I read the spec for
// arrow and flatbuffers.

00000000: 4152 524f 5731 0000  // The word ARROW, then two null bytes
00000008: ffff ffff            // Continuation, for padding
0000000c: 3801 0000            // int32, size of encoded schema: 312 bytes

// The schema encoded with flatbuffers.
00000010: 1000 0000 // root table at offset 0x10 (effective 0x20)

// padding
00000014: 0000

// vtable (length 10)
00000016: 0a00 // Length: 10
00000018: 0c00 // Table length: 12
          0600 // Field 0: Offset 0x06 (version)
          0500 // Field 1: Offset 0x05 (header, MessageHeader)
          0800 // Field 1.1: Offset 0x08 (header, payload)
               // Field 2 (bodyLength) is absent
               // Field 3 (custom_metadata) is absent

// table (length 12)
00000020: 0a00 0000 // Virtual table offset (effective: 0x16)
00000024: 00
00000025: 01 // Field 1 (header: Schema)
00000026: 0400 // Field 0 (version, version 4)
00000028: 0c00 0000 // Field 2 (header.payload to 0x34)

//vtable for Schema
0000002c: 0800 // vtable size
          0800 // table size
00000030: 0000 // field 0: absent (endianness)
          0400 // field 1: position 0x04

// table (Schema)
00000034: 0800 0000 // points to vtable at 0x2c
00000038: 0400 0000 // field 1 (fields: points to 0x3c)

// Array of Field
0000003c: 0500 0000 // Array length 5
00000040: cc00 0000 
          8c00 0000
          5c00 0000
          3000 0000
00000050: 0400 0000 // Effective address: 0x54 (alive, boolean)

// table (Field)
00000054: 58ff ffff // A vtable offset (effective: 0xfc) (self length: 0x14)
00000058: 0000
0000005a: 01 // field 1 (nullable: true)
0000005b: 06 // field 2 (type) (bool?)
0000005c: 1000 0000 // field 0 (name) (offset: 0x10, effective: 0x5c + 0x10 = 0x6c)
00000060: 1800 0000 // field 2.1 (bool payload, points to 0x78)
00000064: 0400 0000 // field 4 (children, points to 0x68, length 0)
// end of table

// features length
00000068: 0000 0000 

// String: "alive"
0000006c: 0500 0000 // String length: 5
00000070: 616c 6976 6500 // Name: alive (with null byte)
00000076: 0000 // padding

// Bool type payload (empty, no payload)
00000078: b0ff ffff // vtable offset: decimal -80 or hex -0x50 (effective addr: 0x78 + 0x50 = 0xc8)

0000007c: 80ff ffff // vtable offset: decimal: -128 or hex -0x80 (effective addr: 0x7c + 0x80 = 0xfc)
00000080: 0000 0105
00000084: 1000 0000
00000088: 1800 0000
0000008c: 0400 0000
00000090: 0000 0000

// Field: Movie
00000094: 0500 0000 // String length: 5
00000098: 6d6f 7669 65 // Name: movie
00000099: 00 // Null byte to terminate string
0000009a: 0000 // padding? Nullable false?
000000a0: d8ff ffff // vtable offset: hex -0x28 (effective addr: 0xa0 + 0x28 = 0xc8)
000000a4: a8ff ffff // vtable offset: hex -0x58 (effective addr: 0xa4 + 0x58 = 0xfc)
000000a8: 0000 0105

000000ac: 1000 0000
000000b0: 1c00 0000
000000b4: 0400 0000 // Type 4: utf8 text
000000b8: 0000 0000 // Children length: 0

// String: "name"
000000bc: 0400 0000 // String length: 4
000000c0: 6e61 6d65 0000 0000 // name

// vtable with nothing in it
000000c8: 0400 // vtable len 0x04
          0400 // table len 0x04

000000cc: 0400 0000
000000d0: d4ff ffff 0000 0102 1000 0000 1400 0000  ................
000000e0: 0400 0000 0000 0000 0300 0000 6167 6500  ............age.
000000f0: c0ff ffff 0000 0001 4000 0000

// begin vtable (Field)
000000fc: 1000 // vtable length: 16 bytes
000000fe: 1400 // table length: 20 bytes
00000100: 0800 // field 0 (name): offset 0x08
00000102: 0600 // field 1 (nullable): offset 0x06
          0700 // field 2 (type): offset 0x07
          0c00 // field 2.1 (type.payload): offset 0x0c
          0000 // field 3 (dictionary): absent
          1000 // field 4 (children): offset 0x10
// end vtable

// table (Field)
0000010c: 1000 0000 // vtable offset (effective 0x010c - 0x10 = 0xfc)
00000110: 0000
00000112: 01 // field 1 (nullable: true)
00000113: 02 // field 2 (type: int)
00000114: 1000 0000
00000118: 2000 0000
0000011c: 0400 0000

// Something I haven't bothered to reverse engineer yet
00000120: 0000 0000 0400 0000 7965 6172 0000 0000  ........year....
00000130: 0800 0c00 0800 0700 0800 0000 0000 0001  ................
00000140: 4000 0000 0000 0000

// The schema is now over.
00000148: ffff ffff // Continuation bytes again
0000014c  6801 0000 // int32, a size (0x0168), in decimal it's 360
                    // this includes any aligment padding, and it
                    // suggests that the message body begins at 0x02b8

// Another message. This one is a record batch.
00000150: 1400 0000 0000 0000 // Pointer to root object (effective address 0x0164)

// vtable
00000158: 0c00 // vtable length
0000015a: 1600 // table length
0000015c: 0600 // Field 0 (version) at position 0x06
0000015e: 0500 // Field 1.0 (MessageHeader.type) at position 0x05
00000160: 0800 // Field 1.1 (MessageHeader.payload) at position 0x08
00000162: 0c00 // Field 2 (body length) at position 0x0c

// Message table
00000164: 0c00 0000 // Pointer to vtable (effective address 0x0158)
00000168: 00
00000169: 03 // type: RecordBatch
0000016a: 0400 // version: 4
0000016c: 1800 0000 // MessageHeader[RecordBatch].payload: effective (0x184)
00000170: 3012 0000 0000 0000 // bodyLength: 0x1230
00000178: 0000

// vtable (for a record batch)
0000017a: 0a00 // vtable len
0000017c: 1800 // table len
0000017e: 0c00 // Field 0 (length) at position 0x0c
00000180: 0400 // Field 1 (nodes) at position 0x04
00000182: 0800 // Field 2 (buffers) at position 0x08
               // Field 3 (compression) is absent

// table (Record Batch)
00000184: 0a00 0000 // pointer to vtable (effective address 0x00ac)
00000188: dc00 0000 // nodes (effective address 0x0264)
0000018c: 1000 0000 // buffers (effective address 0x019c)
00000190: 5900 0000 0000 0000 // length (89 in decimal), number of rows

00000198: 0000 0000

// Buffers array (array of struct)
// There are 12 entries in this table. The type "primitive"
// requires two buffers, and the type "variable binary" requires
// three buffers. We have one boolean column, two s64 columns, and
// two string columns, so this adds up correctly.
0000019c: 0c00 0000 // Length 0x0c (decimal 12)
000001a0: 0000 0000 0000 0000 // 0.offset = 0
000001a8: 0000 0000 0000 0000 // 0.length = 0
000001b0: 0000 0000 0000 0000 // 1.offset = 0
          c802 0000 0000 0000 // 1.length = 0x02c8
000001c0: c802 0000 0000 0000 // 2.offset = 0x02c8
          0000 0000 0000 0000 // 2.length = 0
000001d0: c802 0000 0000 0000
          c802 0000 0000 0000
000001e0: 9005 0000 0000 0000
          0000 0000 0000 0000
000001f0: 9005 0000 0000 0000
          6801 0000 0000 0000
00000200: f806 0000 0000 0000
          8a04 0000 0000 0000
00000210: 880b 0000 0000 0000
          0000 0000 0000 0000
00000220: 880b 0000 0000 0000
          6801 0000 0000 0000
00000230: f00c 0000 0000 0000 // 9.offset
          3005 0000 0000 0000
00000240: 2012 0000 0000 0000 // 10.offset
          0000 0000 0000 0000 
00000250: 2012 0000 0000 0000 // 11.offset
          0c00 0000 0000 0000 
00000260: 0000 0000

// Array of FieldNode of length 5
00000264: 0500 0000 

// Here, we see the length (0x59) repeated 5 times, once for each column
// Entry 0
00000268: 5900 0000 0000 0000 // len 89
00000270: 0000 0000 0000 0000 // null_count 0

// Entry 1
00000278: 5900 0000 0000 0000
00000280: 0000 0000 0000 0000

// Entry 2
00000288: 5900 0000 0000 0000
00000290: 0000 0000 0000 0000

// Entry 3
00000298: 5900 0000 0000 0000
000002a0: 0000 0000 0000 0000

// Entry 4
000002a8: 5900 0000 0000 0000
000002b0: 0000 0000 0000 0000

// Beginning of the message body
// Years
000002b8  8807 0000 0000 0000 // The year 1928
000002c0: 8907 0000 0000 0000 // The year 1929
000002c8: 8a07 0000 0000 0000  ................
000002d0: 8b07 0000 0000 0000 8c07 0000 0000 0000  ................
000002e0: 8d07 0000 0000 0000 8e07 0000 0000 0000  ................
000002f0: 8f07 0000 0000 0000 9007 0000 0000 0000  ................
00000300: 9107 0000 0000 0000 9207 0000 0000 0000  ................
00000310: 9307 0000 0000 0000 9407 0000 0000 0000  ................
00000320: 9507 0000 0000 0000 9607 0000 0000 0000  ................
00000330: 9707 0000 0000 0000 9807 0000 0000 0000  ................
00000340: 9907 0000 0000 0000 9a07 0000 0000 0000  ................
00000350: 9b07 0000 0000 0000 9c07 0000 0000 0000  ................
00000360: 9d07 0000 0000 0000 9e07 0000 0000 0000  ................
00000370: 9f07 0000 0000 0000 a007 0000 0000 0000  ................
00000380: a107 0000 0000 0000 a207 0000 0000 0000  ................
00000390: a307 0000 0000 0000 a407 0000 0000 0000  ................
000003a0: a507 0000 0000 0000 a607 0000 0000 0000  ................
000003b0: a707 0000 0000 0000 a807 0000 0000 0000  ................
000003c0: a907 0000 0000 0000 aa07 0000 0000 0000  ................
000003d0: ab07 0000 0000 0000 ac07 0000 0000 0000  ................
000003e0: ad07 0000 0000 0000 ae07 0000 0000 0000  ................
000003f0: af07 0000 0000 0000 b007 0000 0000 0000  ................
00000400: b107 0000 0000 0000 b207 0000 0000 0000  ................
00000410: b307 0000 0000 0000 b407 0000 0000 0000  ................
00000420: b507 0000 0000 0000 b607 0000 0000 0000  ................
00000430: b707 0000 0000 0000 b807 0000 0000 0000  ................
00000440: b907 0000 0000 0000 ba07 0000 0000 0000  ................
00000450: bb07 0000 0000 0000 bc07 0000 0000 0000  ................
00000460: bd07 0000 0000 0000 be07 0000 0000 0000  ................
00000470: bf07 0000 0000 0000 c007 0000 0000 0000  ................
00000480: c107 0000 0000 0000 c207 0000 0000 0000  ................
00000490: c307 0000 0000 0000 c407 0000 0000 0000  ................
000004a0: c507 0000 0000 0000 c607 0000 0000 0000  ................
000004b0: c707 0000 0000 0000 c807 0000 0000 0000  ................
000004c0: c907 0000 0000 0000 ca07 0000 0000 0000  ................
000004d0: cb07 0000 0000 0000 cc07 0000 0000 0000  ................
000004e0: cd07 0000 0000 0000 ce07 0000 0000 0000  ................
000004f0: cf07 0000 0000 0000 d007 0000 0000 0000  ................
00000500: d107 0000 0000 0000 d207 0000 0000 0000  ................
00000510: d307 0000 0000 0000 d407 0000 0000 0000  ................
00000520: d507 0000 0000 0000 d607 0000 0000 0000  ................
00000530: d707 0000 0000 0000 d807 0000 0000 0000  ................
00000540: d907 0000 0000 0000 da07 0000 0000 0000  ................
00000550: db07 0000 0000 0000 dc07 0000 0000 0000  ................
00000560: dd07 0000 0000 0000 de07 0000 0000 0000  ................
00000570: df07 0000 0000 0000 e007 0000 0000 0000  ................

// Ages
00000580: 2c00 0000 0000 0000 // Age 44
00000588: 2900 0000 0000 0000 // Age 41
00000590: 3e00 0000 0000 0000 3500 0000 0000 0000  >.......5.......
000005a0: 2f00 0000 0000 0000 2300 0000 0000 0000  /.......#.......
000005b0: 2200 0000 0000 0000 2200 0000 0000 0000  ".......".......
000005c0: 3100 0000 0000 0000 2900 0000 0000 0000  1.......).......
000005d0: 2500 0000 0000 0000 2600 0000 0000 0000  %.......&.......
000005e0: 2200 0000 0000 0000 2000 0000 0000 0000  "....... .......
000005f0: 2800 0000 0000 0000 2b00 0000 0000 0000  (.......+.......
00000600: 3000 0000 0000 0000 2900 0000 0000 0000  0.......).......
00000610: 2700 0000 0000 0000 3100 0000 0000 0000  '.......1.......
00000620: 3900 0000 0000 0000 2900 0000 0000 0000  9.......).......
00000630: 2600 0000 0000 0000 2700 0000 0000 0000  &.......'.......
00000640: 3400 0000 0000 0000 3300 0000 0000 0000  4.......3.......
00000650: 2300 0000 0000 0000 1e00 0000 0000 0000  #...............
00000660: 2700 0000 0000 0000 2400 0000 0000 0000  '.......$.......
00000670: 2b00 0000 0000 0000 3100 0000 0000 0000  +.......1.......
00000680: 2400 0000 0000 0000 2f00 0000 0000 0000  $......./.......
00000690: 1f00 0000 0000 0000 2f00 0000 0000 0000  ......../.......
000006a0: 2500 0000 0000 0000 3900 0000 0000 0000  %.......9.......
000006b0: 2a00 0000 0000 0000 2d00 0000 0000 0000  *.......-.......
000006c0: 2a00 0000 0000 0000 2d00 0000 0000 0000  *.......-.......
000006d0: 3e00 0000 0000 0000 2b00 0000 0000 0000  >.......+.......
000006e0: 2a00 0000 0000 0000 3000 0000 0000 0000  *.......0.......
000006f0: 3100 0000 0000 0000 3800 0000 0000 0000  1.......8.......
00000700: 2600 0000 0000 0000 3c00 0000 0000 0000  &.......<.......
00000710: 1e00 0000 0000 0000 2800 0000 0000 0000  ........(.......
00000720: 2a00 0000 0000 0000 2500 0000 0000 0000  *.......%.......
00000730: 4c00 0000 0000 0000 2700 0000 0000 0000  L.......'.......
00000740: 3500 0000 0000 0000 2d00 0000 0000 0000  5.......-.......
00000750: 2400 0000 0000 0000 3e00 0000 0000 0000  $.......>.......
00000760: 2b00 0000 0000 0000 3300 0000 0000 0000  +.......3.......
00000770: 2000 0000 0000 0000 2a00 0000 0000 0000   .......*.......
00000780: 3600 0000 0000 0000 3400 0000 0000 0000  6.......4.......
00000790: 2500 0000 0000 0000 2600 0000 0000 0000  %.......&.......
000007a0: 2000 0000 0000 0000 2d00 0000 0000 0000   .......-.......
000007b0: 3c00 0000 0000 0000 2e00 0000 0000 0000  <...............
000007c0: 2800 0000 0000 0000 2400 0000 0000 0000  (.......$.......
000007d0: 2f00 0000 0000 0000 1d00 0000 0000 0000  /...............
000007e0: 2b00 0000 0000 0000 2500 0000 0000 0000  +.......%.......
000007f0: 2600 0000 0000 0000 2d00 0000 0000 0000  &.......-.......
00000800: 3200 0000 0000 0000 3000 0000 0000 0000  2.......0.......
00000810: 3c00 0000 0000 0000 3200 0000 0000 0000  <.......2.......
00000820: 2700 0000 0000 0000 3700 0000 0000 0000  '.......7.......
00000830: 2c00 0000 0000 0000 2100 0000 0000 0000  ,.......!.......
00000840: 2900 0000 0000 0000 // Age 41

// Name
00000848: 0000 0000 // Pointer to position 0 (based at 0x09b0): Emil Jannings
0000084c: 0d00 0000 // Pointer to position 13 (based at 0x09b0): Warner Baxter
00000850: 1a00 0000 2700 0000 3700 0000 4400 0000  ....'...7...D...
00000860: 5100 0000 6100 0000 6c00 0000 7b00 0000  Q...a...l...{...
00000870: 8400 0000 9100 0000 9e00 0000 aa00 0000  ................
00000880: b700 0000 c200 0000 ce00 0000 d800 0000  ................
00000890: e300 0000 ee00 0000 fb00 0000 0801 0000  ................
000008a0: 1801 0000 2a01 0000 3601 0000 4501 0000  ....*...6...E...
000008b0: 5001 0000 5e01 0000 6b01 0000 7a01 0000  P...^...k...z...
000008c0: 8501 0000 9201 0000 9d01 0000 ac01 0000  ................
000008d0: ba01 0000 cb01 0000 d701 0000 e501 0000  ................
000008e0: f101 0000 fb01 0000 0802 0000 1302 0000  ................
000008f0: 2202 0000 2c02 0000 3b02 0000 4702 0000  "...,...;...G...
00000900: 5402 0000 5f02 0000 6902 0000 7702 0000  T..._...i...w...
00000910: 8202 0000 9202 0000 9c02 0000 aa02 0000  ................
00000920: b802 0000 c302 0000 cf02 0000 dc02 0000  ................
00000930: ed02 0000 f902 0000 0403 0000 1303 0000  ................
00000940: 2103 0000 3103 0000 3d03 0000 4c03 0000  !...1...=...L...
00000950: 5503 0000 5e03 0000 6703 0000 7303 0000  U...^...g...s...
00000960: 8003 0000 8e03 0000 9d03 0000 a903 0000  ................
00000970: b603 0000 c703 0000 d303 0000 dc03 0000  ................
00000980: e603 0000 fc03 0000 0b04 0000 1b04 0000  ................
00000990: 2404 0000 3004 0000 3b04 0000 4804 0000  $...0...;...H...
000009a0: 5804 0000 6b04 0000 7904 0000 8a04 0000  X...k...y.......

000009b0: 456d 696c 204a 616e 6e69 6e67 7357 6172  Emil JanningsWar
000009c0: 6e65 7220 4261 7874 6572 4765 6f72 6765  ner BaxterGeorge
000009d0: 2041 726c 6973 734c 696f 6e65 6c20 4261   ArlissLionel Ba
000009e0: 7272 796d 6f72 6557 616c 6c61 6365 2042  rrymoreWallace B
000009f0: 6565 7279 4672 6564 7269 6320 4d61 7263  eeryFredric Marc
00000a00: 6843 6861 726c 6573 204c 6175 6768 746f  hCharles Laughto
00000a10: 6e43 6c61 726b 2047 6162 6c65 5669 6374  nClark GableVict
00000a20: 6f72 204d 634c 6167 6c65 6e50 6175 6c20  or McLaglenPaul 
00000a30: 4d75 6e69 5370 656e 6365 7220 5472 6163  MuniSpencer Trac
00000a40: 7953 7065 6e63 6572 2054 7261 6379 526f  ySpencer TracyRo
00000a50: 6265 7274 2044 6f6e 6174 4a61 6d65 7320  bert DonatJames 
00000a60: 5374 6577 6172 7447 6172 7920 436f 6f70  StewartGary Coop
00000a70: 6572 4a61 6d65 7320 4361 676e 6579 5061  erJames CagneyPa
00000a80: 756c 204c 756b 6173 4269 6e67 2043 726f  ul LukasBing Cro
00000a90: 7362 7952 6179 204d 696c 6c61 6e64 4672  sbyRay MillandFr
00000aa0: 6564 7269 6320 4d61 7263 6852 6f6e 616c  edric MarchRonal
00000ab0: 6420 436f 6c6d 616e 4c61 7572 656e 6365  d ColmanLaurence
00000ac0: 204f 6c69 7669 6572 4272 6f64 6572 6963   OlivierBroderic
00000ad0: 6b20 4372 6177 666f 7264 4a6f 73c3 a920  k CrawfordJos.. 
00000ae0: 4665 7272 6572 4875 6d70 6872 6579 2042  FerrerHumphrey B
00000af0: 6f67 6172 7447 6172 7920 436f 6f70 6572  ogartGary Cooper
00000b00: 5769 6c6c 6961 6d20 486f 6c64 656e 4d61  William HoldenMa
00000b10: 726c 6f6e 2042 7261 6e64 6f45 726e 6573  rlon BrandoErnes
00000b20: 7420 426f 7267 6e69 6e65 5975 6c20 4272  t BorgnineYul Br
00000b30: 796e 6e65 7241 6c65 6320 4775 696e 6e65  ynnerAlec Guinne
00000b40: 7373 4461 7669 6420 4e69 7665 6e43 6861  ssDavid NivenCha
00000b50: 726c 746f 6e20 4865 7374 6f6e 4275 7274  rlton HestonBurt
00000b60: 204c 616e 6361 7374 6572 4d61 7869 6d69   LancasterMaximi
00000b70: 6c69 616e 2053 6368 656c 6c47 7265 676f  lian SchellGrego
00000b80: 7279 2050 6563 6b53 6964 6e65 7920 506f  ry PeckSidney Po
00000b90: 6974 6965 7252 6578 2048 6172 7269 736f  itierRex Harriso
00000ba0: 6e4c 6565 204d 6172 7669 6e50 6175 6c20  nLee MarvinPaul 
00000bb0: 5363 6f66 6965 6c64 526f 6420 5374 6569  ScofieldRod Stei
00000bc0: 6765 7243 6c69 6666 2052 6f62 6572 7473  gerCliff Roberts
00000bd0: 6f6e 4a6f 686e 2057 6179 6e65 4765 6f72  onJohn WayneGeor
00000be0: 6765 2043 2e20 5363 6f74 7447 656e 6520  ge C. ScottGene 
00000bf0: 4861 636b 6d61 6e4d 6172 6c6f 6e20 4272  HackmanMarlon Br
00000c00: 616e 646f 4a61 636b 204c 656d 6d6f 6e41  andoJack LemmonA
00000c10: 7274 2043 6172 6e65 794a 6163 6b20 4e69  rt CarneyJack Ni
00000c20: 6368 6f6c 736f 6e50 6574 6572 2046 696e  cholsonPeter Fin
00000c30: 6368 5269 6368 6172 6420 4472 6579 6675  chRichard Dreyfu
00000c40: 7373 4a6f 6e20 566f 6967 6874 4475 7374  ssJon VoightDust
00000c50: 696e 2048 6f66 666d 616e 526f 6265 7274  in HoffmanRobert
00000c60: 2044 6520 4e69 726f 4865 6e72 7920 466f   De NiroHenry Fo
00000c70: 6e64 6142 656e 204b 696e 6773 6c65 7952  ndaBen KingsleyR
00000c80: 6f62 6572 7420 4475 7661 6c6c 462e 204d  obert DuvallF. M
00000c90: 7572 7261 7920 4162 7261 6861 6d57 696c  urray AbrahamWil
00000ca0: 6c69 616d 2048 7572 7450 6175 6c20 4e65  liam HurtPaul Ne
00000cb0: 776d 616e 4d69 6368 6165 6c20 446f 7567  wmanMichael Doug
00000cc0: 6c61 7344 7573 7469 6e20 486f 6666 6d61  lasDustin Hoffma
00000cd0: 6e44 616e 6965 6c20 4461 792d 4c65 7769  nDaniel Day-Lewi
00000ce0: 734a 6572 656d 7920 4972 6f6e 7341 6e74  sJeremy IronsAnt
00000cf0: 686f 6e79 2048 6f70 6b69 6e73 416c 2050  hony HopkinsAl P
00000d00: 6163 696e 6f54 6f6d 2048 616e 6b73 546f  acinoTom HanksTo
00000d10: 6d20 4861 6e6b 734e 6963 6f6c 6173 2043  m HanksNicolas C
00000d20: 6167 6547 656f 6666 7265 7920 5275 7368  ageGeoffrey Rush
00000d30: 4a61 636b 204e 6963 686f 6c73 6f6e 526f  Jack NicholsonRo
00000d40: 6265 7274 6f20 4265 6e69 676e 694b 6576  berto BenigniKev
00000d50: 696e 2053 7061 6365 7952 7573 7365 6c6c  in SpaceyRussell
00000d60: 2043 726f 7765 4465 6e7a 656c 2057 6173   CroweDenzel Was
00000d70: 6869 6e67 746f 6e41 6472 6965 6e20 4272  hingtonAdrien Br
00000d80: 6f64 7953 6561 6e20 5065 6e6e 4a61 6d69  odySean PennJami
00000d90: 6520 466f 7878 5068 696c 6970 2053 6579  e FoxxPhilip Sey
00000da0: 6d6f 7572 2048 6f66 666d 616e 466f 7265  mour HoffmanFore
00000db0: 7374 2057 6869 7461 6b65 7244 616e 6965  st WhitakerDanie
00000dc0: 6c20 4461 792d 4c65 7769 7353 6561 6e20  l Day-LewisSean 
00000dd0: 5065 6e6e 4a65 6666 2042 7269 6467 6573  PennJeff Bridges
00000de0: 436f 6c69 6e20 4669 7274 684a 6561 6e20  Colin FirthJean 
00000df0: 4475 6a61 7264 696e 4461 6e69 656c 2044  DujardinDaniel D
00000e00: 6179 2d4c 6577 6973 4d61 7474 6865 7720  ay-LewisMatthew 
00000e10: 4d63 436f 6e61 7567 6865 7945 6464 6965  McConaugheyEddie
00000e20: 2052 6564 6d61 796e 654c 656f 6e61 7264   RedmayneLeonard
00000e30: 6f20 4469 4361 7072 696f 0000 0000 0000  o DiCaprio......

// Movie
00000e40: 0000 0000 2600 0000 3400 0000 3c00 0000  ....&...4...<...
00000e50: 4700 0000 5000 0000 6700 0000 8500 0000  G...P...g.......
00000e60: 9a00 0000 a600 0000 c000 0000 d300 0000  ................
00000e70: dc00 0000 ee00 0000 0401 0000 1101 0000  ................
00000e80: 2401 0000 3601 0000 4201 0000 5301 0000  $...6...B...S...
00000e90: 6e01 0000 7b01 0000 8101 0000 9301 0000  n...{...........
00000ea0: a501 0000 b601 0000 bf01 0000 c801 0000  ................
00000eb0: d901 0000 de01 0000 ec01 0000 0802 0000  ................
00000ec0: 1702 0000 1e02 0000 2a02 0000 3f02 0000  ........*...?...
00000ed0: 5402 0000 6702 0000 7302 0000 7d02 0000  T...g...s...}...
00000ee0: 9202 0000 aa02 0000 b002 0000 b902 0000  ................
00000ef0: bf02 0000 d402 0000 e102 0000 ef02 0000  ................
00000f00: fe02 0000 1d03 0000 2403 0000 3403 0000  ........$...4...
00000f10: 3f03 0000 5003 0000 5b03 0000 6903 0000  ?...P...[...i...
00000f20: 6f03 0000 7d03 0000 8403 0000 9c03 0000  o...}...........
00000f30: ae03 0000 b903 0000 c103 0000 cd03 0000  ................
00000f40: e003 0000 f803 0000 0804 0000 1404 0000  ................
00000f50: 2004 0000 3104 0000 3604 0000 4804 0000   ...1...6...H...
00000f60: 5904 0000 6804 0000 7104 0000 7d04 0000  Y...h...q...}...
00000f70: 8804 0000 9404 0000 9704 0000 9d04 0000  ................
00000f80: b604 0000 c904 0000 cd04 0000 d804 0000  ................
00000f90: e904 0000 f304 0000 fa04 0000 0c05 0000  ................
00000fa0: 2405 0000 3005 0000
00000fa8: 5468 6520 4c61 7374                      The Last
00000fb0: 2043 6f6d 6d61 6e64 2c20 5468 6520 5761   Command, The Wa
00000fc0: 7920 6f66 2041 6c6c 2046 6c65 7368 496e  y of All FleshIn
00000fd0: 204f 6c64 2041 7269 7a6f 6e61 4469 7372   Old ArizonaDisr
00000fe0: 6165 6c69 4120 4672 6565 2053 6f75 6c54  aeliA Free SoulT
00000ff0: 6865 2043 6861 6d70 4472 2e20 4a65 6b79  he ChampDr. Jeky
00001000: 6c6c 2061 6e64 204d 722e 2048 7964 6554  ll and Mr. HydeT
00001010: 6865 2050 7269 7661 7465 204c 6966 6520  he Private Life 
00001020: 6f66 2048 656e 7279 2056 4949 4949 7420  of Henry VIIIIt 
00001030: 4861 7070 656e 6564 204f 6e65 204e 6967  Happened One Nig
00001040: 6874 5468 6520 496e 666f 726d 6572 5468  htThe InformerTh
00001050: 6520 5374 6f72 7920 6f66 204c 6f75 6973  e Story of Louis
00001060: 2050 6173 7465 7572 4361 7074 6169 6e73   PasteurCaptains
00001070: 2043 6f75 7261 6765 6f75 7342 6f79 7320   CourageousBoys 
00001080: 546f 776e 476f 6f64 6279 652c 204d 722e  TownGoodbye, Mr.
00001090: 2043 6869 7073 5468 6520 5068 696c 6164   ChipsThe Philad
000010a0: 656c 7068 6961 2053 746f 7279 5365 7267  elphia StorySerg
000010b0: 6561 6e74 2059 6f72 6b59 616e 6b65 6520  eant YorkYankee 
000010c0: 446f 6f64 6c65 2044 616e 6479 5761 7463  Doodle DandyWatc
000010d0: 6820 6f6e 2074 6865 2052 6869 6e65 476f  h on the RhineGo
000010e0: 696e 6720 4d79 2057 6179 5468 6520 4c6f  ing My WayThe Lo
000010f0: 7374 2057 6565 6b65 6e64 2054 6865 2042  st Weekend The B
00001100: 6573 7420 5965 6172 7320 6f66 204f 7572  est Years of Our
00001110: 204c 6976 6573 4120 446f 7562 6c65 204c   LivesA Double L
00001120: 6966 6548 616d 6c65 7441 6c6c 2074 6865  ifeHamletAll the
00001130: 204b 696e 6727 7320 4d65 6e43 7972 616e   King's MenCyran
00001140: 6f20 6465 2042 6572 6765 7261 6354 6865  o de BergeracThe
00001150: 2041 6672 6963 616e 2051 7565 656e 4869   African QueenHi
00001160: 6768 204e 6f6f 6e53 7461 6c61 6720 3137  gh NoonStalag 17
00001170: 4f6e 2074 6865 2057 6174 6572 6672 6f6e  On the Waterfron
00001180: 744d 6172 7479 5468 6520 4b69 6e67 2061  tMartyThe King a
00001190: 6e64 2049 5468 6520 4272 6964 6765 206f  nd IThe Bridge o
000011a0: 6e20 7468 6520 5269 7665 7220 4b77 6169  n the River Kwai
000011b0: 5365 7061 7261 7465 2054 6162 6c65 7342  Separate TablesB
000011c0: 656e 2d48 7572 456c 6d65 7220 4761 6e74  en-HurElmer Gant
000011d0: 7279 4a75 6467 6d65 6e74 2061 7420 4e75  ryJudgment at Nu
000011e0: 7265 6d62 6572 6754 6f20 4b69 6c6c 2061  rembergTo Kill a
000011f0: 204d 6f63 6b69 6e67 6269 7264 4c69 6c69   MockingbirdLili
00001200: 6573 206f 6620 7468 6520 4669 656c 644d  es of the FieldM
00001210: 7920 4661 6972 204c 6164 7943 6174 2042  y Fair LadyCat B
00001220: 616c 6c6f 7541 204d 616e 2066 6f72 2041  allouA Man for A
00001230: 6c6c 2053 6561 736f 6e73 496e 2074 6865  ll SeasonsIn the
00001240: 2048 6561 7420 6f66 2074 6865 204e 6967   Heat of the Nig
00001250: 6874 4368 6172 6c79 5472 7565 2047 7269  htCharlyTrue Gri
00001260: 7450 6174 746f 6e54 6865 2046 7265 6e63  tPattonThe Frenc
00001270: 6820 436f 6e6e 6563 7469 6f6e 5468 6520  h ConnectionThe 
00001280: 476f 6466 6174 6865 7253 6176 6520 7468  GodfatherSave th
00001290: 6520 5469 6765 7248 6172 7279 2061 6e64  e TigerHarry and
000012a0: 2054 6f6e 746f 4f6e 6520 466c 6577 204f   TontoOne Flew O
000012b0: 7665 7220 7468 6520 4375 636b 6f6f 2773  ver the Cuckoo's
000012c0: 204e 6573 744e 6574 776f 726b 5468 6520   NestNetworkThe 
000012d0: 476f 6f64 6279 6520 4769 726c 436f 6d69  Goodbye GirlComi
000012e0: 6e67 2048 6f6d 654b 7261 6d65 7220 7673  ng HomeKramer vs
000012f0: 2e20 4b72 616d 6572 5261 6769 6e67 2042  . KramerRaging B
00001300: 756c 6c4f 6e20 476f 6c64 656e 2050 6f6e  ullOn Golden Pon
00001310: 6447 616e 6468 6954 656e 6465 7220 4d65  dGandhiTender Me
00001320: 7263 6965 7341 6d61 6465 7573 4b69 7373  rciesAmadeusKiss
00001330: 206f 6620 7468 6520 5370 6964 6572 2057   of the Spider W
00001340: 6f6d 616e 5468 6520 436f 6c6f 7220 6f66  omanThe Color of
00001350: 204d 6f6e 6579 5761 6c6c 2053 7472 6565   MoneyWall Stree
00001360: 7452 6169 6e20 4d61 6e4d 7920 4c65 6674  tRain ManMy Left
00001370: 2046 6f6f 7452 6576 6572 7361 6c20 6f66   FootReversal of
00001380: 2046 6f72 7475 6e65 5468 6520 5369 6c65   FortuneThe Sile
00001390: 6e63 6520 6f66 2074 6865 204c 616d 6273  nce of the Lambs
000013a0: 5363 656e 7420 6f66 2061 2057 6f6d 616e  Scent of a Woman
000013b0: 5068 696c 6164 656c 7068 6961 466f 7272  PhiladelphiaForr
000013c0: 6573 7420 4775 6d70 4c65 6176 696e 6720  est GumpLeaving 
000013d0: 4c61 7320 5665 6761 7353 6869 6e65 4173  Las VegasShineAs
000013e0: 2047 6f6f 6420 6173 2049 7420 4765 7473   Good as It Gets
000013f0: 4c69 6665 2049 7320 4265 6175 7469 6675  Life Is Beautifu
00001400: 6c41 6d65 7269 6361 6e20 4265 6175 7479  lAmerican Beauty
00001410: 476c 6164 6961 746f 7254 7261 696e 696e  GladiatorTrainin
00001420: 6720 4461 7954 6865 2050 6961 6e69 7374  g DayThe Pianist
00001430: 4d79 7374 6963 2052 6976 6572 5261 7943  Mystic RiverRayC
00001440: 6170 6f74 6554 6865 204c 6173 7420 4b69  apoteThe Last Ki
00001450: 6e67 206f 6620 5363 6f74 6c61 6e64 5468  ng of ScotlandTh
00001460: 6572 6520 5769 6c6c 2042 6520 426c 6f6f  ere Will Be Bloo
00001470: 644d 696c 6b43 7261 7a79 2048 6561 7274  dMilkCrazy Heart
00001480: 5468 6520 4b69 6e67 2773 2053 7065 6563  The King's Speec
00001490: 6854 6865 2041 7274 6973 744c 696e 636f  hThe ArtistLinco
000014a0: 6c6e 4461 6c6c 6173 2042 7579 6572 7320  lnDallas Buyers 
000014b0: 436c 7562 5468 6520 5468 656f 7279 206f  ClubThe Theory o
000014c0: 6620 4576 6572 7974 6869 6e67 5468 6520  f EverythingThe 
000014d0: 5265 7665 6e61 6e74                      Revenant

// Alive, Booleans.
// These are arranged by byte.
000014d8: ffff dfff // Booleans: F{8}_F{8}_F{5}T{1}F{2}_F{8}
000014dc: fcff fe7f
000014e0: fcff ef01 0000 0000

// end of message body (0x02b8 + 0x1230 = 0x14ec)

000014e8: ffff ffff // Continuation byte pattern
000014ec: 0000 0000 // EOS (four zero bytes)

// Beginning of footer
000014f0: 1000 0000 // beginning of footer table

// vtable for footer table
000014f4: 0c00 // vtable size
          1400 // table size
          0600 // Field 0 (version) at 0x06
          0800 // Field 1 (schema) at 0x08
          0c00 // Field 2 (dictionaries) at 0x0c
          1000 // Field 3 (recordBatches) at 0x10

// footer table
00001500: 0c00 0000
00001504: 0000
00001506: 0400 // version
00001508: 3800 0000 // schema (resolved address: 0x1540)
0000150c: 2800 0000 // dictionaries (resolved address: 0x1534)
00001510: 0400 0000 // record batches (resolved address: 0x1514)

// record batches (array of structs)
00001514: 0100 0000 // array length 1
00001518: 4801 0000 0000 0000 // 0.block.offset (0x0148)
00001520: 7001 0000 // 0.block.metaDataLength (0x0170)
                    // (this includes the 4 continuation bytes)
00001524: 0000 0000 // padding after metaDataLength
00001528: 3012 0000 0000 0000 // body length (0x1230)

00001530: 0000 0000

// dictionaries array
00001534: 0000 0000 // length 0
00001538: 0800 0800 0000 0400  ................

// schema table (same as at beginning)
00001540: 0800 0000 0400 0000 0500 0000 cc00 0000  ................
00001550: 8c00 0000 5c00 0000 3000 0000 0400 0000  ....\...0.......
00001560: 58ff ffff 0000 0106 1000 0000 1800 0000  X...............
00001570: 0400 0000 0000 0000 0500 0000 616c 6976  ............aliv
00001580: 6500 0000 b0ff ffff 80ff ffff 0000 0105  e...............
00001590: 1000 0000 1800 0000 0400 0000 0000 0000  ................
000015a0: 0500 0000 6d6f 7669 6500 0000 d8ff ffff  ....movie.......
000015b0: a8ff ffff 0000 0105 1000 0000 1c00 0000  ................
000015c0: 0400 0000 0000 0000 0400 0000 6e61 6d65  ............name
000015d0: 0000 0000 0400 0400 0400 0000 d4ff ffff  ................
000015e0: 0000 0102 1000 0000 1400 0000 0400 0000  ................
000015f0: 0000 0000 0300 0000 6167 6500 c0ff ffff  ........age.....
00001600: 0000 0001 4000 0000 1000 1400 0800 0600  ....@...........
00001610: 0700 0c00 0000 1000 1000 0000 0000 0102  ................
00001620: 1000 0000 2000 0000 0400 0000 0000 0000  .... ...........
00001630: 0400 0000 7965 6172 0000 0000 0800 0c00  ....year........
00001640: 0800 0700 0800 0000 0000 0001 4000 0000  ............@...
00001650: 6001 0000 // footer size: 0x0160
00001654: 4152 524f 5731 // The word ARROW1
